
page{
  width:100%;
  height:100%;
  overflow: hidden;
}


.usermotto {
  display: flex;
  font-weight: bold;
  color:gold;
  margin-top: 400rpx;
  width:150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.801);
  animation: twinkle 1s alternate infinite;
}
@keyframes twinkle{
      from{background-color: rgba(255, 255, 255, 0.8);}
      to{background-color: rgba(255, 255, 255, 0.5);box-shadow: 6rpx 6rpx 6rpx 6rpx rgba(250, 250, 250, 0.8);}
  }
.usermotto::after{
  border: none;
}

.user-motto {
  font-size: 30rpx;
  justify-content: center;
  align-content: center;
  margin: auto;
}
