page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  background-color:black;
 
}

.combine_container{

  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;

  
}
.combine{

  background-color: snow;   
}
.combine-buttons{
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 50px;
    background-color: black;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.combine-buttons .SaveImage{
    opacity:1; 
    background-color: white;
    border-radius: 50px;
    width: 50%;
    height: 50px;
    text-align: center;
}