page{
  width: 100%;
  height: 100%;
  background-color: white;
}
.mycontainer{
  height:300px;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top:50px;
}
.bg{
  position: absolute;
  z-index:0;
  height: 300px;
  width:300px;
}

.hat{ 
  height: 100px;
  width: 100px;
  position: absolute;
  border: dashed 1px white;
  top:100px;
}
.handle,.cancel{
  position: absolute;
  z-index: 1;
  width:20px;
  height:20px;
}
.scrollView{
   height: 120px;
   width: 100%; 
   position: absolute;
   bottom: 50px;
   white-space: nowrap;
}
.imgList{
  margin-top: 10px;
  height: 100px;
  width: 100px;
  border:1px solid gainsboro;
  margin-right: 5px;
  background-color: snow;
}

.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: black;
    color: white;
}

.buttons .button{
    width: 100%;
    text-align: center;

}
